---
layout: single
permalink: /talks/
author_profile: true
---

<html lang="en-us">
      <head>
         <title>HTMLFont size</title>
      </head>
      <body>
         <h2>2022</h2>
            <ul style="font-size:18px;">
                <li>(to come) <em>Biased Majority Opinion Dynamics: Exploiting graph k-domination</em>, seminar at <a href="https://ijcai-22.org/"><span style="font-family: Georgia; ">IJCAI</span></a>, Vienna, Austria. July 2022.</li>
                <li>(to come) <em>Nadege: When Graph Kernels meet Network Anomaly Detection</em>, online seminar at <a href="https://infocom2022.ieee-infocom.org/"><span style="font-family: Georgia; ">INFOCOM</span></a>, London, United Kingdom. June 2022.</li>
            </ul>
         <h2>2021</h2>
            <ul style="font-size:18px;">
                <li><em>A multidimensional coloured packing approach for network slicing with dedicated protection</em>, seminar at <a href="https://globecom2021.ieee-globecom.org/"><span style="font-family: Georgia; ">GLOBECOM</span></a>, Madrid, Spain. December 2021.</li>
                <li><em>(Invited)</em> <em>Graph learning for networking</em>, Meeting with the <a href="https://ds4h.univ-cotedazur.eu/about-us/scientific-and-pedagogical-advisory-board-1/">Scientific and Pedagogical Advisory Board</a> of DS4H (UCA). June 2021.</li>
                <li><em>Minimum lethal sets in grids and tori under 3-neighbour bootstrap percolation</em>, <a href="https://team.inria.fr/coati/">COATI</a> group seminar, Sophia Antipolis, France. March 2021.</li>
            </ul>
      </body>
</html>